name: 'Violations Action'
description: 'Decorate repository (pull requests and code scanning) with static code analysis.'
branding:
  icon: 'check'  
  color: 'green'
inputs:
  parser:
    description: 'Se available parsers with `npx violations-command-line --help`.'
    required: true
  regexp:
    description: 'A regular expression matching report files from analysis. Something like `.*checkstyle/main\.xml$`'
    required: true
runs:
  using: "composite"
  steps:
    - name: Transorm static code analysis to SARIF
      if: ${{ (success() || failure()) }}
      shell: bash
      run: |
        npx violations-command-line -sarif sarif-report.json \
          -v "${{ inputs.parser }}" "." "${{ inputs.regexp }}" "${{ inputs.parser }}"
    - uses: github/codeql-action/upload-sarif@v3
      if: ${{ (success() || failure()) }}
      with:
        sarif_file: sarif-report.json
        category: violations-lib
